-- MySQL dump 10.16  Distrib 10.1.30-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: szkola_projekt
-- ------------------------------------------------------
-- Server version	10.1.30-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Klasa`
--

DROP TABLE IF EXISTS `Klasa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Klasa` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `profil` varchar(30) NOT NULL,
  `wychowawca` int(10) unsigned NOT NULL,
  `rok_nauki` enum('1','2','3') NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `wychowawca` (`wychowawca`),
  CONSTRAINT `klasa_ibfk_1` FOREIGN KEY (`wychowawca`) REFERENCES `Nauczyciel` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Klasa`
--

LOCK TABLES `Klasa` WRITE;
/*!40000 ALTER TABLE `Klasa` DISABLE KEYS */;
/*!40000 ALTER TABLE `Klasa` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER szkola_klasa_trig BEFORE INSERT ON Klasa
FOR EACH ROW
BEGIN

DECLARE ifTeacherExist INT;
DECLARE ifEducator INT;

SET ifTeacherExist = ( SELECT COUNT(*) FROM Nauczyciel WHERE Nauczyciel.ID LIKE NEW.wychowawca );
SET ifEducator = ( SELECT COUNT(*) FROM Klasa WHERE Klasa.wychowawca LIKE NEW.wychowawca );

IF ( ifTeacherExist = 0 ) THEN
SET NEW.wychowawca = NULL;
SIGNAL SQLSTATE 'ERROR'
SET MESSAGE_TEXT = 'wskazany nauczyciel (wychowawca) nie istnieje';

ELSEIF ( ifEducator = 1 ) THEN
SET NEW.wychowawca = NULL;
SIGNAL SQLSTATE 'ERROR'
SET MESSAGE_TEXT = 'wskazany nauczyciel (wychowawca) jest juz wychowawca innej klasy';
END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `Nauczyciel`
--

DROP TABLE IF EXISTS `Nauczyciel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Nauczyciel` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `imie` varchar(30) NOT NULL,
  `nazwisko` varchar(30) NOT NULL,
  `data_urodzenia` date NOT NULL,
  `tytul` int(10) unsigned NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `tytul` (`tytul`),
  CONSTRAINT `nauczyciel_ibfk_1` FOREIGN KEY (`tytul`) REFERENCES `Tytul` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Nauczyciel`
--

LOCK TABLES `Nauczyciel` WRITE;
/*!40000 ALTER TABLE `Nauczyciel` DISABLE KEYS */;
/*!40000 ALTER TABLE `Nauczyciel` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER szkola_nauczyciel_trig BEFORE INSERT ON Nauczyciel
FOR EACH ROW
BEGIN

DECLARE ifTitleExist INT;
DECLARE dateToParse DATE;

SET ifTitleExist = ( SELECT COUNT(*) FROM Tytul WHERE Tytul.ID LIKE NEW.tytul );

IF ( ifTitleExist = 0 ) THEN
SET NEW.tytul = NULL;
SIGNAL SQLSTATE 'ERROR'
SET MESSAGE_TEXT = 'wskazany tytul nie istnieje';
END IF;

SET dateToParse = DATE_SUB(CURDATE(), INTERVAL 18 YEAR);

IF ( dateToParse < NEW.data_urodzenia ) THEN
SET NEW.data_urodzenia = NULL;
SIGNAL SQLSTATE 'ERROR'
SET MESSAGE_TEXT = 'nauczyciel musi miec ukonczone 18 lat';
END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `Nieobecnosc`
--

DROP TABLE IF EXISTS `Nieobecnosc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Nieobecnosc` (
  `uczen` char(11) NOT NULL,
  `data_nieobecnosci` date NOT NULL,
  PRIMARY KEY (`uczen`,`data_nieobecnosci`),
  CONSTRAINT `nieobecnosc_ibfk_1` FOREIGN KEY (`uczen`) REFERENCES `Uczen` (`PESEL`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Nieobecnosc`
--

LOCK TABLES `Nieobecnosc` WRITE;
/*!40000 ALTER TABLE `Nieobecnosc` DISABLE KEYS */;
/*!40000 ALTER TABLE `Nieobecnosc` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER szkola_nieobecnosc_trig BEFORE INSERT ON Nieobecnosc
FOR EACH ROW
BEGIN

DECLARE ifStudentExist INT;

SET ifStudentExist = ( SELECT COUNT(*) FROM Uczen WHERE Uczen.PESEL LIKE NEW.uczen );

IF ( ifStudentExist = 0 ) THEN
SET NEW.uczen = NULL;
SIGNAL SQLSTATE 'ERROR'
SET MESSAGE_TEXT = 'wskazany uczen nie istnieje';
END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `Ocena`
--

DROP TABLE IF EXISTS `Ocena`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Ocena` (
  `test` int(10) unsigned NOT NULL,
  `uczen` char(11) NOT NULL,
  `ocena` enum('1','2=','2-','2','2+','3=','3-','3','3+','4=','4-','4','4+','5=','5-','5','5+','6') DEFAULT NULL,
  PRIMARY KEY (`uczen`,`test`),
  KEY `test` (`test`),
  CONSTRAINT `ocena_ibfk_1` FOREIGN KEY (`test`) REFERENCES `Test` (`ID`),
  CONSTRAINT `ocena_ibfk_2` FOREIGN KEY (`uczen`) REFERENCES `Uczen` (`PESEL`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Ocena`
--

LOCK TABLES `Ocena` WRITE;
/*!40000 ALTER TABLE `Ocena` DISABLE KEYS */;
/*!40000 ALTER TABLE `Ocena` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER szkola_ocena_trig BEFORE INSERT ON Ocena
FOR EACH ROW
BEGIN

DECLARE ifStudentExist INT;
DECLARE ifTestExist INT;

SET ifTestExist = ( SELECT COUNT(*) FROM Test WHERE Test.ID LIKE NEW.test );

IF ( ifTestExist = 0 ) THEN
SET NEW.test = NULL;
SIGNAL SQLSTATE 'ERROR'
SET MESSAGE_TEXT = 'wskazany test nie istnieje';
END IF;

SET ifStudentExist = ( SELECT COUNT(*) FROM Uczen WHERE Uczen.PESEL LIKE NEW.uczen );

IF ( ifStudentExist = 0 ) THEN
SET NEW.uczen = NULL;
SIGNAL SQLSTATE 'ERROR'
SET MESSAGE_TEXT = 'wskazany uczen nie istnieje';
END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `Przedmiot`
--

DROP TABLE IF EXISTS `Przedmiot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Przedmiot` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nazwa` varchar(30) NOT NULL,
  `nauczyciel` int(10) unsigned NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `nauczyciel` (`nauczyciel`),
  CONSTRAINT `przedmiot_ibfk_1` FOREIGN KEY (`nauczyciel`) REFERENCES `Nauczyciel` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Przedmiot`
--

LOCK TABLES `Przedmiot` WRITE;
/*!40000 ALTER TABLE `Przedmiot` DISABLE KEYS */;
/*!40000 ALTER TABLE `Przedmiot` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER szkola_przedmiot_trig BEFORE INSERT ON Przedmiot
FOR EACH ROW
BEGIN

DECLARE ifTeacherExist INT;

SET ifTeacherExist = ( SELECT COUNT(*) FROM Nauczyciel WHERE Nauczyciel.ID LIKE NEW.nauczyciel );

IF ( ifTeacherExist = 0 ) THEN
SET NEW.nauczyciel = NULL;
SIGNAL SQLSTATE 'ERROR'
SET MESSAGE_TEXT = 'wskazany nauczyciel nie istnieje';
END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `Test`
--

DROP TABLE IF EXISTS `Test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Test` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `klasa` int(10) unsigned NOT NULL,
  `przedmiot` int(10) unsigned NOT NULL,
  `data_test` date NOT NULL,
  `typ` enum('sprawdzian','kartkowka','egzamin','praca_pisemna','sluchanka','praca_z_tekstem','czytanie_ze_zrozumieniem') NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `klasa` (`klasa`),
  KEY `przedmiot` (`przedmiot`),
  CONSTRAINT `test_ibfk_1` FOREIGN KEY (`klasa`) REFERENCES `Klasa` (`ID`),
  CONSTRAINT `test_ibfk_2` FOREIGN KEY (`przedmiot`) REFERENCES `Przedmiot` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=701 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Test`
--

LOCK TABLES `Test` WRITE;
/*!40000 ALTER TABLE `Test` DISABLE KEYS */;
/*!40000 ALTER TABLE `Test` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER szkola_test_trig BEFORE INSERT ON Test
FOR EACH ROW
BEGIN

DECLARE ifClassExist INT;
DECLARE ifSubjectExist INT;

SET ifClassExist = ( SELECT COUNT(*) FROM Klasa WHERE Klasa.ID LIKE NEW.klasa );

IF ( ifClassExist = 0 ) THEN
SET NEW.klasa = NULL;
SIGNAL SQLSTATE 'ERROR'
SET MESSAGE_TEXT = 'wskazana klasa nie istnieje';
END IF;

SET ifSubjectExist = ( SELECT COUNT(*) FROM Przedmiot WHERE Przedmiot.ID LIKE NEW.przedmiot );

IF ( ifSubjectExist = 0 ) THEN
SET NEW.przedmiot = NULL;
SIGNAL SQLSTATE 'ERROR'
SET MESSAGE_TEXT = 'wskazany przedmiot nie istnieje';
END IF;

IF ( CURDATE() < NEW.data_test ) THEN
SET NEW.data_test = NULL;
SIGNAL SQLSTATE 'ERROR'
SET MESSAGE_TEXT = 'wskazana data nalezy do przyszlosci';
END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `Tytul`
--

DROP TABLE IF EXISTS `Tytul`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Tytul` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nazwa` varchar(40) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Tytul`
--

LOCK TABLES `Tytul` WRITE;
/*!40000 ALTER TABLE `Tytul` DISABLE KEYS */;
/*!40000 ALTER TABLE `Tytul` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Uczen`
--

DROP TABLE IF EXISTS `Uczen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Uczen` (
  `PESEL` char(11) NOT NULL,
  `imie` varchar(30) NOT NULL,
  `nazwisko` varchar(30) NOT NULL,
  `data_urodzenia` date NOT NULL,
  `plec` enum('K','M') NOT NULL,
  `klasa` int(10) unsigned NOT NULL,
  PRIMARY KEY (`PESEL`),
  KEY `klasa` (`klasa`),
  CONSTRAINT `uczen_ibfk_1` FOREIGN KEY (`klasa`) REFERENCES `Klasa` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Uczen`
--

LOCK TABLES `Uczen` WRITE;
/*!40000 ALTER TABLE `Uczen` DISABLE KEYS */;
/*!40000 ALTER TABLE `Uczen` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER szkola_uczen_trig BEFORE INSERT ON Uczen
FOR EACH ROW
BEGIN

DECLARE thisYear INT;
DECLARE PESELYear INT;
DECLARE thisMonth INT;
DECLARE PESELMonth INT;
DECLARE thisDay INT;
DECLARE PESELDay INT;
DECLARE thisGender INT;
DECLARE PESELGender INT;
DECLARE dateToParse DATE;
DECLARE ifClassExist INT;

SET thisYear = YEAR(NEW.data_urodzenia);
SET PESELYear = SUBSTR(NEW.PESEL, 1, 2);

SET thisMonth = MONTH(NEW.data_urodzenia);
SET PESELMonth = SUBSTR(NEW.PESEL, 3, 2);

SET thisDay = DAY(NEW.data_urodzenia);
SET PESELDay = SUBSTR(NEW.PESEL, 5, 2);

SET thisGender = 1;
SET PESELGender = MOD(SUBSTR(NEW.PESEL, 10, 1), 2);

IF ( NEW.plec LIKE 'K') THEN
SET thisGender = 0;
END IF;

IF ( RIGHT(thisYear, 2) <> PESELYear OR thisMonth <> PESELMonth OR thisDay <> PESELDay OR thisGender <> PESELGender) THEN
SET NEW.PESEL = NULL;
SIGNAL SQLSTATE 'ERROR'
SET MESSAGE_TEXT = 'zly format PESEL';
END IF;

SET dateToParse = DATE_SUB(CURDATE(), INTERVAL 14 YEAR);

IF ( dateToParse < NEW.data_urodzenia ) THEN
SET NEW.data_urodzenia = NULL;
SIGNAL SQLSTATE 'ERROR'
SET MESSAGE_TEXT = 'uczen musi miec ukonczone 14 lat';
END IF;

SET ifClassExist = ( SELECT COUNT(*) FROM Klasa WHERE Klasa.ID LIKE NEW.klasa );

IF ( ifClassExist = 0 ) THEN
SET NEW.klasa = NULL;
SIGNAL SQLSTATE 'ERROR'
SET MESSAGE_TEXT = 'wskazana klasa nie istnieje';
END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER szkola_uczen_trig1 BEFORE DELETE ON Uczen
FOR EACH ROW
BEGIN

DELETE FROM Nieobecnosc WHERE Nieobecnosc.uczen = OLD.PESEL;
DELETE FROM Ocena WHERE Ocena.uczen = OLD.PESEL;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary table structure for view `informacje_klasy`
--

DROP TABLE IF EXISTS `informacje_klasy`;
/*!50001 DROP VIEW IF EXISTS `informacje_klasy`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `informacje_klasy` (
  `RokNauki` tinyint NOT NULL,
  `Profil` tinyint NOT NULL,
  `Wychowawca` tinyint NOT NULL,
  `IloscUczniow` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `informacje_klasy_km`
--

DROP TABLE IF EXISTS `informacje_klasy_km`;
/*!50001 DROP VIEW IF EXISTS `informacje_klasy_km`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `informacje_klasy_km` (
  `RokNauki` tinyint NOT NULL,
  `Profil` tinyint NOT NULL,
  `M` tinyint NOT NULL,
  `K` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `przedmioty_ilosc_nauczycieli`
--

DROP TABLE IF EXISTS `przedmioty_ilosc_nauczycieli`;
/*!50001 DROP VIEW IF EXISTS `przedmioty_ilosc_nauczycieli`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `przedmioty_ilosc_nauczycieli` (
  `NazwaPrzedmiotu` tinyint NOT NULL,
  `IloscNauczycieli` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `roknauki_ilosc_uczniow`
--

DROP TABLE IF EXISTS `roknauki_ilosc_uczniow`;
/*!50001 DROP VIEW IF EXISTS `roknauki_ilosc_uczniow`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `roknauki_ilosc_uczniow` (
  `Rok` tinyint NOT NULL,
  `iloscUczniow` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `uczniowie_najwiecej_nieobecnosci`
--

DROP TABLE IF EXISTS `uczniowie_najwiecej_nieobecnosci`;
/*!50001 DROP VIEW IF EXISTS `uczniowie_najwiecej_nieobecnosci`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `uczniowie_najwiecej_nieobecnosci` (
  `PESEL` tinyint NOT NULL,
  `Imie` tinyint NOT NULL,
  `Nazwisko` tinyint NOT NULL,
  `RokNauki` tinyint NOT NULL,
  `Profil` tinyint NOT NULL,
  `IloscNieobecnosci` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'szkola_projekt'
--

--
-- Dumping routines for database 'szkola_projekt'
--
/*!50003 DROP PROCEDURE IF EXISTS `funkcjaNaOcenach` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `funkcjaNaOcenach`(IN testID INT, IN theFunction VARCHAR(10))
BEGIN

DECLARE EXIT HANDLER FOR SQLSTATE '42000' SELECT 'Blad funkcji' AS Blad;

IF EXISTS(SELECT ID FROM Test WHERE ID = testID) THEN

SET autocommit = 0;
START TRANSACTION;

	IF (theFunction = "avg") THEN

        SET @str = CONCAT("SELECT T.testID1, O.ocena FROM (SELECT test AS testID1, FLOOR(AVG(ocena)) AS oc FROM Ocena WHERE test = ", testID, " GROUP BY test) T JOIN Ocena O ON O.test = T.testID1 WHERE T.oc = O.ocena GROUP BY T.testID1;");
		PREPARE stmt FROM @str;
		EXECUTE stmt;
		DEALLOCATE PREPARE stmt;
        
	ELSE
    
		SET @str = CONCAT("SELECT test AS testID, ", theFunction, "(ocena) AS ", theFunction, " FROM Ocena WHERE test = ", testID, " GROUP BY test;");
		PREPARE stmt FROM @str;
		EXECUTE stmt;
		DEALLOCATE PREPARE stmt;
        
	END IF;
    
COMMIT;
    
ELSE

	SIGNAL SQLSTATE '22222'SET MESSAGE_TEXT = 'Wrong input.', MYSQL_ERRNO = 1000;
    
END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `generateKlasa` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `generateKlasa`(IN classNumber INT)
BEGIN

DECLARE i INT DEFAULT 8;

WHILE i > 0 DO

INSERT INTO Klasa
VALUES (
(NULL),
(ELT(1 + FLOOR(RAND()*12), 'matematyczno-informatyczny', 'matematyczno-fizyczny', 'spoleczno-prawny', 'humanistyczny', 'dyplomatyczny', 'medialny', 'biologiczno-chemiczny', 'medyczny', 'bilingualny', 'matematyczno-geograficzny', 'sportowy', 'ekonomiczny')),
(FLOOR(1 + RAND() * 50)),
(@classNumber)
);

SET i = i -1;

END WHILE;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `generateNauczyciel` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `generateNauczyciel`()
BEGIN

DECLARE randDays INT;
DECLARE i INT DEFAULT 50;

WHILE i > 0 DO

SET randDays = (FLOOR(1 + RAND() * 18250));

IF (i > 20) THEN

INSERT INTO Nauczyciel
VALUES (
(NULL),
(ELT(1 + FLOOR(RAND()*30), 'Antoni', 'Jakub', 'Szymon', 'Jan', 'Filip', 'Franciszek', 'Mikolaj', 'Aleksander', 'Kacper', 'Wojciech', 'Pawel', 'Adam', 'Robert', 'Marcin', 'Marek', 'Zuzanna', 'Julia', 'Zofia', 'Hanna', 'Alicja', 'Natalia', 'Maria', 'Emilia', 'Anna', 'Iga', 'Malgorzata', 'Marta', 'Krystyna', 'Sylwia', 'Anna')),
(ELT(1 + FLOOR(RAND()*30), 'Nowak', 'Kowalski', 'Wisniewski', 'Wojcik', 'Kowalczyk', 'Kaminski', 'Lewandowski', 'Dabrowski', 'Zielinski', 'Szymanski', 'Wozniak', 'Kozlowski', 'Jankowski', 'Mazur', 'Wojciechowski', 'Kwiatkowski', 'Krawczyk', 'Piotrek', 'Kaczmarek', 'Dudek', 'Zimny', 'Cieply', 'Wierzbicki', 'Chmura', 'Sulek', 'Malek', 'Miodek', 'Harper', 'Smith', 'Johanson')),
(DATE_SUB("1999-06-15", INTERVAL randDays DAY)),
(3)
);

ELSE

INSERT INTO Nauczyciel
VALUES (
(NULL),
(ELT(1 + FLOOR(RAND()*30), 'Antoni', 'Jakub', 'Szymon', 'Jan', 'Filip', 'Franciszek', 'Mikolaj', 'Aleksander', 'Kacper', 'Wojciech', 'Pawel', 'Adam', 'Robert', 'Marcin', 'Marek', 'Zuzanna', 'Julia', 'Zofia', 'Hanna', 'Alicja', 'Natalia', 'Maria', 'Emilia', 'Anna', 'Iga', 'Malgorzata', 'Marta', 'Krystyna', 'Sylwia', 'Anna')),
(ELT(1 + FLOOR(RAND()*30), 'Nowak', 'Kowalski', 'Wisniewski', 'Wojcik', 'Kowalczyk', 'Kaminski', 'Lewandowski', 'Dabrowski', 'Zielinski', 'Szymanski', 'Wozniak', 'Kozlowski', 'Jankowski', 'Mazur', 'Wojciechowski', 'Kwiatkowski', 'Krawczyk', 'Piotrek', 'Kaczmarek', 'Dudek', 'Zimny', 'Cieply', 'Wierzbicki', 'Chmura', 'Sulek', 'Malek', 'Miodek', 'Harper', 'Smith', 'Johanson')),
(DATE_SUB("1999-06-15", INTERVAL randDays DAY)),
(FLOOR(1 + RAND() * 12))
);

END IF;

SET i = i -1;

END WHILE;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `generateNieobecnosc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `generateNieobecnosc`()
BEGIN

DECLARE i INT DEFAULT 500;
DECLARE randDays INT;
DECLARE randPESEL CHAR(11);

WHILE i > 0 DO

SET randDays = (FLOOR(1 + RAND() * 990));
SET randPESEL = (SELECT PESEL FROM Uczen ORDER BY RAND() LIMIT 1);

INSERT INTO Nieobecnosc

VALUES (
(randPESEL),
(DATE_SUB("2017-12-20", INTERVAL randDays DAY))
);

SET i = i -1;

END WHILE;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `generateOcena` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `generateOcena`()
BEGIN

DECLARE i INT DEFAULT 1000;
DECLARE randPESEL CHAR(11);
DECLARE theClass INT;
DECLARE randTest INT;
DECLARE ifRecordExist INT;

WHILE i > 0 DO

SET randPESEL = (SELECT PESEL FROM Uczen ORDER BY RAND() LIMIT 1);
SET theClass = (SELECT klasa FROM Uczen WHERE PESEL = randPESEL);
SET randTest = (SELECT ID FROM Test WHERE klasa = theClass ORDER BY RAND() LIMIT 1);
SET IfRecordExist = (SELECT COUNT(*) FROM Ocena WHERE uczen = randPESEL AND test = randTest);

IF (IfRecordExist = 0) THEN

INSERT INTO Ocena

VALUES (
(randTest),
(randPESEL),
(FLOOR(1 + RAND() * 18))
);

SET i = i -1;

END IF;

END WHILE;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `generatePrzedmiot` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `generatePrzedmiot`()
BEGIN

DECLARE i INT DEFAULT 200;

WHILE i > 0 DO

INSERT INTO Przedmiot
VALUES (
(NULL),
(ELT(1 + FLOOR(RAND()*23), 'wf', 'j.angielski', 'j.niemiecki', 'j.hiszpanski', 'j.francuski', 'przyroda', 'p.prawa', 'fizyka', 'chemia', 'historia', 'przedsiebiorczosc', 'j.polski', 'matematyka', 'biologia', 'religia', 'etyka', 'EDB', 'WOK', 'informatyka', 'WOS', 'geografia', 'HIS', 'ekonomia')),
(FLOOR(1 + RAND() * 50))
);

SET i = i -1;

END WHILE;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `generateTest` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `generateTest`()
BEGIN

DECLARE i INT DEFAULT 500;
DECLARE randDays INT;

WHILE i > 0 DO

SET randDays = (FLOOR(1 + RAND() * 720));

INSERT INTO Test
VALUES (
(NULL),
(FLOOR(1 + RAND() * 21)),
(FLOOR(1 + RAND() * 200)),
(DATE_SUB("2017-12-20", INTERVAL randDays DAY)),
(FLOOR(1 + RAND() * 7))
);

SET i = i -1;

END WHILE;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `generateUczen` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `generateUczen`()
BEGIN

DECLARE randDays INT;
DECLARE tempDate DATE;
DECLARE i INT DEFAULT 546;
DECLARE addPESEL1 INT DEFAULT 116;
DECLARE addPESELgender INT;
DECLARE addPESEL2 INT;

WHILE i > 0 DO

SET addPESELgender = FLOOR(RAND() * 10);
SET addPESEL2 = FLOOR(RAND() * 10);
SET randDays = (FLOOR(1 + RAND() * 1095));
SET tempDate = (DATE_SUB("2002-12-31", INTERVAL randDays DAY));

IF ( MOD(addPESELgender, 2) = 0 ) THEN

INSERT INTO Uczen
VALUES (
(SELECT CONCAT(RIGHT(YEAR(tempDate), 2), LPAD(MONTH(tempDate), 2, '0'), LPAD(DAY(tempDate), 2, '0'), addPESEL1, addPESELgender, addPESEL2)),
(ELT(1 + FLOOR(RAND()*20), 'Zuzanna', 'Julia', 'Zofia', 'Hanna', 'Alicja', 'Natalia', 'Maria', 'Emilia', 'Anna', 'Iga', 'Malgorzata', 'Marta', 'Krystyna', 'Sylwia', 'Anna', 'Weronika', 'Katarzyna', 'Maja', 'Aleksandra', 'Ewa')),
(ELT(1 + FLOOR(RAND()*30), 'Nowak', 'Kowalska', 'Wisniewska', 'Wojcik', 'Kowalczyk', 'Kaminska', 'Lewandowska', 'Dabrowska', 'Zielinska', 'Szymanska', 'Wozniak', 'Kozlowska', 'Jankowska', 'Mazur', 'Wojciechowska', 'Kwiatkowska', 'Krawczyk', 'Piotrek', 'Kaczmarek', 'Dudek', 'Zimny', 'Cieply', 'Wierzbicka', 'Chmura', 'Sulek', 'Malek', 'Miodek', 'Harper', 'Smith', 'Johanson')),
(tempDate),
(1),
(FLOOR(1 + RAND() * 21))
);

ELSE

INSERT INTO Uczen
VALUES (
(SELECT CONCAT(RIGHT(YEAR(tempDate), 2), LPAD(MONTH(tempDate), 2, '0'), LPAD(DAY(tempDate), 2, '0'), addPESEL1, addPESELgender, addPESEL2)),
(ELT(1 + FLOOR(RAND()*20), 'Antoni', 'Jakub', 'Szymon', 'Jan', 'Filip', 'Franciszek', 'Mikolaj', 'Aleksander', 'Kacper', 'Wojciech', 'Pawel', 'Adam', 'Robert', 'Marcin', 'Marek', 'Marcel', 'Mateusz', 'Rafal', 'Justin', 'Tytus')),
(ELT(1 + FLOOR(RAND()*30), 'Nowak', 'Kowalski', 'Wisniewski', 'Wojcik', 'Kowalczyk', 'Kaminski', 'Lewandowski', 'Dabrowski', 'Zielinski', 'Szymanski', 'Wozniak', 'Kozlowski', 'Jankowski', 'Mazur', 'Wojciechowski', 'Kwiatkowski', 'Krawczyk', 'Piotrek', 'Kaczmarek', 'Dudek', 'Zimny', 'Cieply', 'Wierzbicki', 'Chmura', 'Sulek', 'Malek', 'Miodek', 'Harper', 'Smith', 'Johanson')),
(tempDate),
(2),
(FLOOR(1 + RAND() * 21))
);

END IF;
    
SET i = i - 1;
SET addPESEL1 = addPESEL1 + 73;
SET addPESEL1 = RIGHT(addPESEL1, 3);

END WHILE;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ocenyTestu` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ocenyTestu`(IN testID INT)
BEGIN

IF EXISTS(SELECT ID FROM Test WHERE ID = testID) THEN

SET autocommit = 0;
START TRANSACTION;
    
	SET @str = CONCAT("SELECT U.imie, U.nazwisko, O.ocena FROM Uczen U JOIN Ocena O ON U.PESEL = O.uczen WHERE O.test =  ", testID, " ORDER BY U.nazwisko ASC;");
	PREPARE stmt FROM @str;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
    
COMMIT;
    
ELSE

	SIGNAL SQLSTATE '22222'SET MESSAGE_TEXT = 'Wrong input.', MYSQL_ERRNO = 1000;
    
END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `poprawaOceny` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `poprawaOceny`(IN testID INT, IN student CHAR(11), IN newGrade VARCHAR(2))
BEGIN

IF EXISTS(SELECT ID FROM Test WHERE ID = testID) AND EXISTS(SELECT PESEL FROM Uczen WHERE PESEL = student) AND (newGrade IN ('1','2=','2-','2','2+','3=','3-','3','3+','4=','4-','4','4+','5=','5-','5','5+','6')) THEN

SET autocommit = 0;
START TRANSACTION;

	UPDATE Ocena
	SET ocena = newGrade
	WHERE test = testID AND uczen = student;
    
COMMIT;
    
ELSE

	SIGNAL SQLSTATE '22222'SET MESSAGE_TEXT = 'Wrong input.', MYSQL_ERRNO = 1000;

END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `przeniesienieUcznia` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `przeniesienieUcznia`(IN student CHAR(11), IN classID INT)
BEGIN

DECLARE oldClass INT;

IF EXISTS(SELECT PESEL FROM Uczen WHERE PESEL = student) AND EXISTS(SELECT ID FROM Klasa WHERE ID = classID) THEN

SET autocommit = 0;
START TRANSACTION;

	SET oldClass = (SELECT klasa FROM Uczen WHERE PESEL = student);
    
    IF (oldClass <> classID) THEN

		UPDATE Uczen
		SET klasa = classID
		WHERE PESEL = student;
    
    END IF;
    
COMMIT;
    
ELSE

	SIGNAL SQLSTATE '22222'SET MESSAGE_TEXT = 'Wrong input.', MYSQL_ERRNO = 1000;

END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `uczniowieWKlasie` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `uczniowieWKlasie`(IN classID INT)
BEGIN

IF EXISTS(SELECT ID FROM Klasa WHERE ID = classID) THEN

SET autocommit = 0;
START TRANSACTION;
    
	SET @str = CONCAT("SELECT imie, nazwisko FROM Uczen WHERE klasa = ", classID, " ORDER BY nazwisko ASC;");
	PREPARE stmt FROM @str;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
    
COMMIT;
    
ELSE

	SIGNAL SQLSTATE '22222'SET MESSAGE_TEXT = 'Wrong input.', MYSQL_ERRNO = 1000;
    
END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usprawiedliwienie` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usprawiedliwienie`(IN student CHAR(11), IN absenceDate DATE)
BEGIN

IF EXISTS(SELECT * FROM Nieobecnosc WHERE uczen = student AND data_nieobecnosci = absenceDate) THEN

SET autocommit = 0;
START TRANSACTION;

	DELETE FROM Nieobecnosc WHERE uczen = student AND data_nieobecnosci = absenceDate;
    
COMMIT;
    
ELSE

	SIGNAL SQLSTATE '22222'SET MESSAGE_TEXT = 'Wrong input.', MYSQL_ERRNO = 1000;

END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `zmianaNauczycielaPrzedmiotu` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `zmianaNauczycielaPrzedmiotu`(IN subjectID INT, IN newTeacher INT)
BEGIN

DECLARE oldTeacher INT;

IF EXISTS(SELECT ID FROM Przedmiot WHERE ID = subjectID) AND EXISTS(SELECT ID FROM Nauczyciel WHERE ID = newTeacher) THEN

SET autocommit = 0;
START TRANSACTION;

	SET oldTeacher = (SELECT nauczyciel FROM Przedmiot WHERE ID = subjectID);
    
    IF (oldTeacher <> newTeacher) THEN
    
		UPDATE Przedmiot
        SET nauczyciel = newTeacher
        WHERE ID = subjectID;
    
    END IF;
    
COMMIT;
    
ELSE

	SIGNAL SQLSTATE '22222'SET MESSAGE_TEXT = 'Wrong input.', MYSQL_ERRNO = 1000;

END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `zmianaRokuNauki` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `zmianaRokuNauki`(IN classID INT, IN newYear INT)
BEGIN

DECLARE oldYear INT;

IF EXISTS(SELECT ID FROM Klasa WHERE ID = classID) AND (newYear IN ('1', '2', '3')) THEN

SET autocommit = 0;
START TRANSACTION;

	SET oldYear = (SELECT rok_nauki FROM Klasa WHERE ID = classID);
	SET oldYear = oldYear + 1;
	
	 IF (oldyEAR = newYear) THEN
    
		UPDATE Klasa
        SET rok_nauki = newYear
        WHERE ID = classID;
    
    END IF;
    
COMMIT;
    
ELSE

	SIGNAL SQLSTATE '22222'SET MESSAGE_TEXT = 'Wrong input.', MYSQL_ERRNO = 1000;

END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `zmianaTytuluNauczyciela` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `zmianaTytuluNauczyciela`(IN teacher INT, IN title VARCHAR(40))
BEGIN

DECLARE oldTitleID INT;
DECLARE newTitleID INT;

IF EXISTS(SELECT ID FROM Nauczyciel WHERE ID = teacher) AND EXISTS(SELECT ID FROM Tytul WHERE nazwa = title) THEN

SET autocommit = 0;
START TRANSACTION;

	SET oldTitleID = (SELECT tytul FROM Nauczyciel WHERE ID = teacher);
	SET newTitleID = (SELECT ID FROM Tytul WHERE nazwa = title);

	IF (oldTitleID <> newTitleID) THEN
	
		UPDATE Nauczyciel
        SET tytul = newTitleID
        WHERE ID = teacher;
	
	END IF;
    
COMMIT;
    
ELSE

	SIGNAL SQLSTATE '22222'SET MESSAGE_TEXT = 'Wrong input.', MYSQL_ERRNO = 1000;

END IF; 

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `zmianaWychowawcyKlasy` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `zmianaWychowawcyKlasy`(IN classID INT, IN newEducator INT)
BEGIN

DECLARE oldEducator INT;

IF EXISTS(SELECT ID FROM Klasa WHERE ID = classID) AND EXISTS(SELECT ID FROM Nauczyciel WHERE ID = newEducator) THEN

SET autocommit = 0;
START TRANSACTION;

	SET oldEducator = (SELECT wychowawca FROM Klasa WHERE ID = classID);
    
    IF (oldEducator <> newEducator) THEN
    
		UPDATE Klasa
        SET wychowawca = newEducator
        WHERE ID = classID;
    
    END IF;
    
COMMIT;
    
ELSE

	SIGNAL SQLSTATE '22222'SET MESSAGE_TEXT = 'Wrong input.', MYSQL_ERRNO = 1000;

END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `zwolnienieNauczyciela` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `zwolnienieNauczyciela`(IN teacher INT)
BEGIN

DECLARE countOfSubjects INT;
DECLARE randTeacher INT;
DECLARE randEducator INT;

IF EXISTS(SELECT ID FROM Nauczyciel WHERE ID = teacher) THEN

SET autocommit = 0;
START TRANSACTION;

	SET countOfSubjects = (SELECT COUNT(*) FROM Przedmiot WHERE nauczyciel = teacher);
    SET randTeacher = (SELECT ID FROM Nauczyciel 
									JOIN (SELECT nauczyciel AS teach, COUNT(ID) AS ct FROM Przedmiot GROUP BY nauczyciel ORDER BY ct ASC LIMIT 1) AS A 
									WHERE Nauczyciel.ID = A.teach);
	
	IF (countOfSubjects > 0) THEN
    
		IF (randTeacher = teacher) THEN
		
            SET randTeacher = (SELECT ID FROM Nauczyciel 
											JOIN (SELECT nauczyciel AS teach, COUNT(ID) AS ct FROM Przedmiot GROUP BY nauczyciel ORDER BY ct ASC LIMIT 1, 1) AS A 
											WHERE Nauczyciel.ID = A.teach);
		
        END IF;
    
		UPDATE Przedmiot
        SET nauczyciel = randTeacher
        WHERE nauczyciel = teacher;
    
    END IF;
    
    IF EXISTS(SELECT ID FROM Klasa WHERE wychowawca = teacher) THEN
    
		SET randEducator = (SELECT ID FROM Nauczyciel WHERE ID NOT IN (SELECT wychowawca FROM Klasa) order by RAND() LIMIT 1);
    
		UPDATE Klasa
        SET wychowawca = randEducator
        WHERE wychowawca = teacher;
    
    END IF;
    
    DELETE FROM Nauczyciel WHERE ID = teacher;
    
COMMIT;
    
ELSE

	SIGNAL SQLSTATE '22222'SET MESSAGE_TEXT = 'Wrong input.', MYSQL_ERRNO = 1000;

END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `informacje_klasy`
--

/*!50001 DROP TABLE IF EXISTS `informacje_klasy`*/;
/*!50001 DROP VIEW IF EXISTS `informacje_klasy`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `informacje_klasy` AS select `K`.`rok_nauki` AS `RokNauki`,`K`.`profil` AS `Profil`,concat(`N`.`imie`,' ',`N`.`nazwisko`) AS `Wychowawca`,count(`U`.`PESEL`) AS `IloscUczniow` from ((`Klasa` `K` join `Uczen` `U` on((`K`.`ID` = `U`.`klasa`))) join `Nauczyciel` `N` on((`K`.`wychowawca` = `N`.`ID`))) group by `K`.`ID` order by `K`.`rok_nauki`,`K`.`profil` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `informacje_klasy_km`
--

/*!50001 DROP TABLE IF EXISTS `informacje_klasy_km`*/;
/*!50001 DROP VIEW IF EXISTS `informacje_klasy_km`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `informacje_klasy_km` AS select `K`.`rok_nauki` AS `RokNauki`,`K`.`profil` AS `Profil`,count((case when (`U`.`plec` = 'M') then `U`.`PESEL` end)) AS `M`,count((case when (`U`.`plec` = 'K') then `U`.`PESEL` end)) AS `K` from (`Uczen` `U` join `Klasa` `K` on((`U`.`klasa` = `K`.`ID`))) group by `K`.`ID` order by `K`.`rok_nauki`,`K`.`profil` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `przedmioty_ilosc_nauczycieli`
--

/*!50001 DROP TABLE IF EXISTS `przedmioty_ilosc_nauczycieli`*/;
/*!50001 DROP VIEW IF EXISTS `przedmioty_ilosc_nauczycieli`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `przedmioty_ilosc_nauczycieli` AS select `P`.`nazwa` AS `NazwaPrzedmiotu`,count(`P`.`ID`) AS `IloscNauczycieli` from `Przedmiot` `P` group by `P`.`nazwa` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `roknauki_ilosc_uczniow`
--

/*!50001 DROP TABLE IF EXISTS `roknauki_ilosc_uczniow`*/;
/*!50001 DROP VIEW IF EXISTS `roknauki_ilosc_uczniow`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `roknauki_ilosc_uczniow` AS select `K`.`rok_nauki` AS `Rok`,count(`U`.`PESEL`) AS `iloscUczniow` from (`Uczen` `U` join `Klasa` `K` on((`U`.`klasa` = `K`.`ID`))) group by `K`.`rok_nauki` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `uczniowie_najwiecej_nieobecnosci`
--

/*!50001 DROP TABLE IF EXISTS `uczniowie_najwiecej_nieobecnosci`*/;
/*!50001 DROP VIEW IF EXISTS `uczniowie_najwiecej_nieobecnosci`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `uczniowie_najwiecej_nieobecnosci` AS select `U`.`PESEL` AS `PESEL`,`U`.`imie` AS `Imie`,`U`.`nazwisko` AS `Nazwisko`,`K`.`rok_nauki` AS `RokNauki`,`K`.`profil` AS `Profil`,count(concat(`N`.`uczen`,`N`.`data_nieobecnosci`)) AS `IloscNieobecnosci` from ((`Uczen` `U` join `Klasa` `K` on((`U`.`klasa` = `K`.`ID`))) join `Nieobecnosc` `N` on((`N`.`uczen` = `U`.`PESEL`))) group by `U`.`PESEL` order by count(concat(`N`.`uczen`,`N`.`data_nieobecnosci`)) desc limit 20 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-01-12 21:22:25
